Twitter

<a class="twitter-timeline" href="https://twitter.com/Chandoggie?ref_src=twsrc%5Etfw">Tweets by Chandoggie</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


Twitch

<div id="twitch-embed"></div>

    
<script src="https://embed.twitch.tv/embed/v1.js"></script>

    
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        theme: "dark",
        layout: "video",
        channel: "chandoggie",
      });
</script>


Discord

<iframe src="https://discord.com/widget?id=620495121950965760&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>


Ko-fi 

<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me!', '#34d0db', 'B0B41N2L1');kofiwidget2.draw();</script>

<script type='text/javascript' src='https://ko-fi.com/widgets/CounterWidget.js'></script><script type='text/javascript'>counterwidget.init('B0B41N2L1');counterwidget.draw();
var counter = document.getElementsByClassName('koficounter-value')[0].innerHTML;
</script>
