{"language.code":"en_de","item.minecraft.wooden_hoe":"Hockey Gloves","item.minecraft.stick":"Hockey Stick","item.minecraft.slime_ball":"Need to Update your Pack?","item.minecraft.diamond_helmet":"Hockey Helmet","item.minecraft.diamond_boots":"Hockey Skates","item.minecraft.music_disc_13":"Bruins Horn","item.minecraft.music_disc_stal":"*Referee Whistle*","item.minecraft.music_disc_11":"Leafs Horn","item.minecraft.music_disc_13.desc":"GOAL!","item.minecraft.music_disc_stal.desc":"*Referee Whistle*","item.minecraft.clay_ball":"Foam Finger","item.minecraft.music_disc_11.desc":"Goal!","container.crafting":"§3Hypixel Hockey!§8","effect.minecraft.regeneration":"§b@HypixelHockey§8","effect.minecraft.resistance":"§3chan.dog/hhl§8","record.nowPlaying":"Playing: %s"}