Thanks for downloading the HHL Texture Pack!

Creators:
@Chandoggie
https://chan.dog/gie

@Troxe
https://twitter.com/OliTroxe

Inventory Art / HHL Logo:
@AmyTheMudkip
https://twitter.com/amythemudkip

Some Icons from Kyrise's Free 16x16 RPG Icon Pack:
https://opengameart.org/content/kyrises-free-16x16-rpg-icon-pack

Everything in this pack is provided as is and may be updated in the future.
Please check the update orb in the HHL housing to determine the most up-to-date version of the pack!
Future updates will be posted in the HHL channel in https://chan.dog/discord

Interested in helping out with the HHL? Contact Chandoggie and let him know!